index.pug
html(lang="ru")
  head
     style
      include dist/css/styles.css
      meta(charset="utf-8")
      title= "Учимся работать с шаблонизатором Pug"
  body
        header.header
         .header__top
          .container
           .header__logo
            a.logo 
             img(src="src/img/logo.png")
            .header__phone
               p Контактный телефон: 
               a 8 (985) 444 72 27
           

index.html

<html lang="ru">
  <head>
    <style>
      <meta charset="utf-8"/>
      <title>Учимся работать с шаблонизатором Pug</title>
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__logo"><a class="logo"> <img src="src/img/logo.png"/></a>
            <div class="header__phone">
              <p>Контактный телефон: </p><a>8 (985) 444 72 26</a>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
